<?php

/**
 * @file
 * Install, update and uninstall functions for the system module.
 */

/**
 * Implements hook_install().
 */
function cim_install() {
  // Save a first snapshot.
  // @todo Figure out if there's a way to notify the user when manually enabling
  // the module, but not if enabled in an install profile (that's kinda
  // annoying).
  cim_get_controller()->save('Initial snapshot at install time.');
}
/**
 * Implements hook_schema().
 */
function cim_schema() {
  $schema['cim'] = array(
    'description' => 'Stores configuration snapshots and changesets.',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'changeset_sha' => array(
        'description' => 'Changeset id.',
        'type' => 'char',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'changeset_parent' => array(
        'description' => 'Changeset id of parent changeset.',
        'type' => 'char',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'changeset' => array(
        'description' => 'Changeset data.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'dump' => array(
        'description' => 'Optional configuration dump.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'previous_dump' => array(
        'description' => 'The {cim}.cid of the last parent snapshots with a configuration dump.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'A Unix timestamp indicating when the entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid created this snapshot.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'description' => 'Snapshot message.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'changeset_sha' => array('changeset_sha'),
    ),
    'indexes' => array(
      'changeset_parent' => array('changeset_parent'),
    ),
  );

  return $schema;
}
